      # PyTorch Mobile PR builds (use linux host toolchain + mobile build options)
      - pytorch_linux_build:
          name: pytorch_linux_xenial_py3_clang5_mobile_build
          requires:
            - setup
          build_environment: "pytorch-linux-xenial-py3-clang5-mobile-build"
          docker_image: "308535385114.dkr.ecr.us-east-1.amazonaws.com/pytorch/pytorch-linux-xenial-py3-clang5-asan:405"
      - pytorch_linux_build:
          name: pytorch_linux_bionic_clang9_mobile_code_analysis
          requires:
            - setup
          build_environment: "pytorch-linux-bionic-clang9-mobile-code-analysis"
          docker_image: "308535385114.dkr.ecr.us-east-1.amazonaws.com/pytorch/pytorch-linux-bionic-clang9-thrift-llvmdev:405"
